<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cart</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        font-family: Arial,sans-serif;
    }
    .cart-container{
        max-width : 800px;
        margin : 20px auto;
        padding : 20px;
        border : 1px solid #ccc;
        border-radius: 5px;
        background: #f9f9f9;
    }
    .cart-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
    }
    .cart-item:last-child{
        border-bottom:none;
    }
    .product-name{
        font-weight: bold;
    }
    .product-price{
        color:green;
    }
    .btn{
        display:inline-block;
        padding:8px 15px;
        margin:10px 0;
        border:none;
        border-radius:5px;
        background: #007bff;
        color:white;
        text-decoration:none;
        text-align:center;
    }
    .btn1{
        display:inline-block;
        padding:8px 15px;
        margin:10px 0;
        border:none;
        border-radius:5px;
        background: red;
        color:white;
        text-decoration:none;
        text-align:center;
    }
    .btn:hover{
        background:#0056b3;
    }
    .total{
        font-size: 1.2em;
        font-weight: bold;
        text-align: right;
    }
</style>
    </head>
    <body>
        <div class="cart-container">
        
        <h2>Your Cart</h2>
        {% if cart_items %}
        {% for item in cart_items %}
        <div class="cart-item">
            <div>
            <p class="product-name">{{item.product.product_name}}</p>
            <p class="product-price">Quantity : {{item.quantity}}</p>
            <p class="product-price">Price : {{item.product.price}}</p>
            <p class="product-price">Total Price : Rs.{{item.total_price}}</p>
        </div>
        <div>
        <img src="{{ item.product.image.url }}" width="80">
        <a href="{% url 'remove_from_cart' item.id %}" class="btn1">Remove</a>
        </div>
    </div>
        {% endfor %}
        <div class="total">Grand Total : Rs.{{total_amount}}</div>
        {% else %}
        <p>Your cart is empty.</p>
        {% endif %}
        <a href="{% url 'products' %}" class="btn">Back to Products</a>
        <a href="{% url 'order_confirmation' %}" class="btn">Proceed to checkout</a>
</div>
    </body>
</html>